#BlueJ class context
comment0.target=Fabrica
comment0.text=\r\n\ Clase\ encargada\ de\ generar\ los\ datos\ de\ prueba.\r\n\ \r\n\ @author\ Atenas\ \r\n\ @version\ 23/08/2020\r\n
comment1.params=
comment1.target=Fabrica()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Fabrica\r\n
comment10.params=
comment10.target=java.util.ArrayList\ cargarConcesionarios()
comment10.text=\r\n\ M\u00E9todo\ para\ cargar\ concesionarios\ de\ prueba.\r\n
comment11.params=
comment11.target=java.util.ArrayList\ cargarVehiculos()
comment11.text=\r\n\ M\u00E9todo\ para\ cargar\ los\ veh\u00EDculos.\r\n
comment2.params=
comment2.target=java.util.ArrayList\ cargarVehiculosJaponeses()
comment2.text=\r\n\ M\u00E9todo\ para\ cargar\ veh\u00EDculos\ que\ sean\ japoneses.\r\n\ \r\n\ @return\ Veh\u00EDculos\ frabicados\ en\ Jap\u00F3n.\r\n
comment3.params=
comment3.target=java.util.ArrayList\ cargarVehiculosSurcoreanos()
comment3.text=\r\n\ M\u00E9todo\ para\ cargar\ veh\u00EDculos\ que\ sean\ surcoreanos.\r\n\ \r\n\ @return\ Veh\u00EDculos\ frabicados\ en\ Corea\ del\ Sur.\r\n
comment4.params=
comment4.target=java.util.ArrayList\ cargarVehiculosAlemanes()
comment4.text=\r\n\ M\u00E9todo\ para\ cargar\ veh\u00EDculos\ que\ sean\ alemanes.\r\n\ \r\n\ @return\ Veh\u00EDculos\ frabicados\ en\ Alemania.\r\n
comment5.params=
comment5.target=java.util.ArrayList\ cargarVehiculosFranceses()
comment5.text=\r\n\ M\u00E9todo\ para\ cargar\ veh\u00EDculos\ que\ sean\ franceses.\r\n\ \r\n\ @return\ Veh\u00EDculos\ frabicados\ en\ Francia.\r\n
comment6.params=
comment6.target=java.util.ArrayList\ cargarVehiculosEstadounidenses()
comment6.text=\r\n\ M\u00E9todo\ para\ cargar\ veh\u00EDculos\ que\ sean\ estadounidenses.\r\n\ \r\n\ @return\ Veh\u00EDculos\ frabicados\ en\ Estados\ Unidos.\r\n
comment7.params=
comment7.target=java.util.ArrayList\ cargarProveedores()
comment7.text=\r\n\ M\u00E9todo\ para\ cargar\ unos\ proveedores\ de\ prueba\r\n
comment8.params=
comment8.target=java.util.ArrayList\ cargarPaises()
comment8.text=\r\n\ M\u00E9todo\ para\ cargar\ pa\u00EDses\ de\ prueba.\r\n
comment9.params=
comment9.target=Historial\ generarHistorial()
comment9.text=\r\n\ M\u00E9todo\ para\ cargar\ un\ historial\ de\ prueba.\r\n
numComments=12
