#BlueJ class context
comment0.target=Main
comment0.text=\r\n\ Clase\ principal\ de\ la\ aplicaci\u00F3n.\ Encargada\ de\ llevar\ a\ cabo\ los\ procesos\ solicitados\ por\ los\ usuarios.\r\n\ \r\n\ @author\ Atenas\r\n\ @version\ 23/08/2020\r\n
comment1.params=
comment1.target=Main()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Main\r\n
comment2.params=
comment2.target=void\ ejecutarConsola()
comment2.text=\r\n\ M\u00E9todo\ para\ ejecutar\ la\ aplicaci\u00F3n\ por\ medio\ de\ la\ consola.\r\n
comment3.params=concesionario
comment3.target=Oferta\ generarOferta(Concesionario)
comment3.text=\r\n\ Genera\ una\ oferta\ con\ veh\u00EDculos\ aleatorios\ dependiendo\ de\ la\ marca\ del\ concesionario.\r\n\ \r\n\ @param\ \ concesionario\ Concesionario\ que\ pide\ los\ veh\u00EDculos.\r\n\ @return\ Una\ nueva\ oferta.\r\n
comment4.params=
comment4.target=void\ generarOfertas()
comment4.text=\r\n\ Genera\ ofertas\ para\ cada\ concesionario\ (s\u00F3lo\ si\ no\ hay\ una\ oferta\ por\ cada\ concesionario).\r\n
comment5.params=
comment5.target=void\ cargarDemo()
comment5.text=\r\n\ Rellena\ con\ datos\ de\ prueba\ que\ provienen\ de\ la\ clase\ Fabrica.\r\n
comment6.params=vehiculos
comment6.target=void\ a\u00F1adirVehiculos(java.util.ArrayList)
comment6.text=\r\n\ A\u00F1ade\ una\ lista\ de\ veh\u00EDculos\ resultante\ de\ una\ importaci\u00F3n.\r\n\ \r\n\ @param\ \ veh\u00EDculos\ Nuevos\ veh\u00EDculos\ importados.\r\n
comment7.params=transporte\ vehiculos\ proveedor
comment7.target=void\ importar(int,\ java.util.ArrayList,\ Proveedor)
comment7.text=\r\n\ Importa\ veh\u00EDculos\ a\ partir\ de\ un\ proveedor\ dado.\r\n\ \r\n\ @param\ \ transporte\ Tipo\ de\ transporte\ utilizado.\r\n\ \r\n\ @param\ veh\u00EDculos\ Veh\u00EDculos\ a\ importar.\r\n\ \r\n\ @param\ proveedor\ Proveedor\ que\ ofrece\ los\ veh\u00EDculos.\r\n
comment8.params=oferta
comment8.target=void\ vender(Oferta)
comment8.text=\r\n\ Vende\ veh\u00EDculos\ a\ un\ concesionario\ a\ partir\ de\ una\ oferta.\r\n\ \r\n\ @param\ \ oferta\ Oferta\ de\ venta.\r\n
comment9.params=
comment9.target=void\ main()
comment9.text=\r\n\ Ejecuta\ la\ aplicaci\u00F3n.\r\n
numComments=10
