#BlueJ class context
comment0.target=Operacion
comment0.text=\r\n\ Clase\ abstracta\ Operacion\ -\ Esta\ clase\ permite\ tratar\ las\ importaciones\ y\ ventas\ como\ las\ operaciones\ a\ realizar;\ adem\u00E1s\ de\ facilitar\ la\ visualizaci\u00F3n\ en\ el\ historial.\r\n\ \r\n\ @author\ Atenas\ \r\n\ @version\ 23/08/2020\r\n
comment1.params=transporte\ vehiculos
comment1.target=Operacion(int,\ java.util.ArrayList)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ abstracta\ Operacion.\r\n\ \r\n\ @param\ transporte\ Tipo\ de\ transporte\ utilizado\ en\ la\ operaci\u00F3n.\r\n\ \r\n\ @param\ veh\u00EDculos\ Lista\ de\ veh\u00EDculos\ importados\ o\ a\ vender.\r\n
comment2.params=
comment2.target=Operacion()
comment2.text=\r\n\ Constructor\ de\ la\ clase\ abstracta\ Operacion.\r\n\ \r\n
comment3.params=
comment3.target=java.util.ArrayList\ getVehiculos()
comment3.text=\r\n\ M\u00E9todo\ para\ obtener\ la\ lista\ de\ veh\u00EDculos\ importados/vendidos\ en\ la\ operaci\u00F3n.\r\n\ \r\n\ @return\ \ Lista\ de\ los\ veh\u00EDculos.\r\n
comment4.params=vehiculos
comment4.target=void\ setVehiculos(java.util.ArrayList)
comment4.text=\r\n\ M\u00E9todo\ para\ asignar\ el\ atributo\ vehiculos\ de\ la\ operaci\u00F3n.\r\n\ \r\n\ @param\ \ vehiculos.\r\n
comment5.params=
comment5.target=int\ getTransporte()
comment5.text=\r\n\ M\u00E9todo\ para\ obtener\ el\ tipo\ de\ transporte\ usado.\r\n\ \r\n\ @return\ \ Tipo\ de\ transporte\ (0\ \=\ terrestre),\ (1\ \=\ mar\u00EDtimo),\ (2\ \=\ a\u00E9reo).\r\n
comment6.params=
comment6.target=int\ calcularValorVehiculos()
comment6.text=\r\n\ M\u00E9todo\ para\ calcular\ el\ dinero\ recibido\ por\ la\ oferta\ o\ a\ pagar\ para\ importar\ los\ veh\u00EDculos.\r\n\ \r\n\ @return\ Dinero.\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
