#BlueJ package file
dependency1.from=ProveedorTest
dependency1.to=Proveedor
dependency1.type=UsesDependency
dependency10.from=Oferta
dependency10.to=Concesionario
dependency10.type=UsesDependency
dependency11.from=Oferta
dependency11.to=Vehiculo
dependency11.type=UsesDependency
dependency12.from=Operacion
dependency12.to=Vehiculo
dependency12.type=UsesDependency
dependency13.from=Importacion
dependency13.to=Proveedor
dependency13.type=UsesDependency
dependency14.from=Importacion
dependency14.to=Vehiculo
dependency14.type=UsesDependency
dependency15.from=Historial
dependency15.to=Operacion
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=Historial
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=Oferta
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=Concesionario
dependency18.type=UsesDependency
dependency19.from=Main
dependency19.to=Proveedor
dependency19.type=UsesDependency
dependency2.from=ProveedorTest
dependency2.to=Vehiculo
dependency2.type=UsesDependency
dependency20.from=Main
dependency20.to=Vehiculo
dependency20.type=UsesDependency
dependency21.from=Main
dependency21.to=Operacion
dependency21.type=UsesDependency
dependency22.from=Main
dependency22.to=Importacion
dependency22.type=UsesDependency
dependency23.from=Main
dependency23.to=Fabrica
dependency23.type=UsesDependency
dependency24.from=Fabrica
dependency24.to=Vehiculo
dependency24.type=UsesDependency
dependency25.from=Fabrica
dependency25.to=Proveedor
dependency25.type=UsesDependency
dependency26.from=Fabrica
dependency26.to=Pais
dependency26.type=UsesDependency
dependency27.from=Fabrica
dependency27.to=Historial
dependency27.type=UsesDependency
dependency28.from=Fabrica
dependency28.to=Importacion
dependency28.type=UsesDependency
dependency29.from=Fabrica
dependency29.to=Concesionario
dependency29.type=UsesDependency
dependency3.from=OfertaTest
dependency3.to=Vehiculo
dependency3.type=UsesDependency
dependency30.from=Fabrica
dependency30.to=Oferta
dependency30.type=UsesDependency
dependency31.from=Fabrica
dependency31.to=Operacion
dependency31.type=UsesDependency
dependency4.from=OfertaTest
dependency4.to=Oferta
dependency4.type=UsesDependency
dependency5.from=OfertaTest
dependency5.to=Concesionario
dependency5.type=UsesDependency
dependency6.from=ImportacionTest
dependency6.to=Vehiculo
dependency6.type=UsesDependency
dependency7.from=ImportacionTest
dependency7.to=Importacion
dependency7.type=UsesDependency
dependency8.from=Proveedor
dependency8.to=Pais
dependency8.type=UsesDependency
dependency9.from=Proveedor
dependency9.to=Vehiculo
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=92
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8440944881889764
package.editor.height=529
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=1382
package.numDependencies=31
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Historial
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=300
target1.y=390
target10.height=50
target10.name=Operacion
target10.showInterface=false
target10.type=AbstractTarget
target10.width=90
target10.x=420
target10.y=330
target11.height=50
target11.name=Pais
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=260
target11.y=10
target12.height=50
target12.name=OfertaTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=80
target12.x=360
target12.y=220
target13.height=50
target13.name=ProveedorTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=90
target13.x=410
target13.y=30
target2.height=50
target2.name=Concesionario
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=230
target2.y=190
target3.height=50
target3.name=Fabrica
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=210
target4.association=ProveedorTest
target4.height=50
target4.name=Proveedor
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=380
target4.y=60
target5.association=OfertaTest
target5.height=50
target5.name=Oferta
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=330
target5.y=250
target6.association=ImportacionTest
target6.height=50
target6.name=Importacion
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=480
target6.y=430
target7.height=50
target7.name=Vehiculo
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=180
target7.y=130
target8.height=50
target8.name=ImportacionTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=100
target8.x=510
target8.y=400
target9.height=50
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=170
target9.y=340
