#BlueJ class context
comment0.target=Proveedor
comment0.text=\r\n\ Los\ proveedores\ poseen\ una\ lista\ de\ veh\u00EDculos\ que\ se\ pueden\ importar.\r\n\ Cobra\ cierta\ comisi\u00F3n\ por\ los\ veh\u00EDculos\ importados.\r\n\ \r\n\ @author\ Atenas\r\n\ @version\ 23/08/2020\r\n
comment1.params=nombre\ pais\ representante\ comision\ vehiculos
comment1.target=Proveedor(java.lang.String,\ Pais,\ java.lang.String,\ int,\ java.util.ArrayList)
comment1.text=\r\n\ Constructor\ de\ objetos\ de\ la\ clase\ Proveedor.\r\n\ \r\n\ @param\ nombre\ Nombre\ de\ la\ compa\u00F1\u00EDa.\r\n\ \r\n\ @param\ pais\ Pa\u00EDs\ donde\ est\u00E1\ ubicado.\r\n\ \r\n\ @param\ representante\ Nombre\ del\ representante.\r\n\ \r\n\ @param\ comision\ Valor\ a\u00F1adido\ para\ cada\ veh\u00EDculo\ (Ej\:\ 10\ \=\ 10%).\r\n\ \r\n\ @param\ veh\u00EDculos\ Lista\ de\ veh\u00EDculos\ que\ ofrece\ el\ proveedor.\r\n
comment10.params=vehiculos
comment10.target=void\ setVehiculos(java.util.ArrayList)
comment11.params=representante
comment11.target=void\ setRepresentante(java.lang.String)
comment12.params=comision
comment12.target=void\ setComision(int)
comment13.params=pais
comment13.target=void\ setPais(Pais)
comment14.params=vehiculo
comment14.target=void\ a\u00F1adirVehiculo(Vehiculo)
comment14.text=\r\n\ M\u00E9todo\ para\ a\u00F1adir\ un\ veh\u00EDculo\ a\ la\ lista.\r\n\ \r\n\ @param\ vehiculo\ Veh\u00EDculo\ a\ a\u00F1adir.\r\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=
comment2.target=Proveedor()
comment2.text=\r\n\ Constructor\ de\ objetos\ de\ la\ clase\ Proveedor\r\n
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=
comment4.target=java.lang.String\ getNombrePais()
comment5.params=
comment5.target=java.util.ArrayList\ getVehiculos()
comment6.params=
comment6.target=java.lang.String\ getRepresentante()
comment7.params=i
comment7.target=int\ getValorVehiculo(int)
comment7.text=\r\n\ M\u00E9todo\ para\ calcular\ el\ precio\ de\ uno\ de\ los\ veh\u00EDculos,\ incluida\ la\ comisi\u00F3n.\r\n\ \r\n\ @param\ i\ \u00CDndice\ del\ veh\u00EDculo.\r\n
comment8.params=
comment8.target=int\ getComision()
comment9.params=nombre
comment9.target=void\ setNombre(java.lang.String)
numComments=16
