#BlueJ class context
comment0.target=Vehiculo
comment0.text=\r\n\ Esta\ clase\ almacena\ informaci\u00F3n\ de\ los\ veh\u00EDculos.\r\n\ \r\n\ @author\ Atenas\r\n\ @version\ 23/08/2020\r\n
comment1.params=marca\ modelo\ valor
comment1.target=Vehiculo(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Vehiculo.\r\n\ \r\n\ @param\ valor\ Valor\ del\ veh\u00EDculo.\r\n\ \r\n\ @param\ marca\ Marca\ del\ veh\u00EDculo.\r\n\ \r\n\ @param\ modelo\ Modelo\ del\ veh\u00EDculo.\r\n
comment2.params=marca\ modelo
comment2.target=Vehiculo(java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Constructor\ de\ la\ clase\ Vehiculo.\r\n\ \r\n\ @param\ marca\ Marca\ del\ veh\u00EDculo.\r\n\ \r\n\ @param\ modelo\ Modelo\ del\ veh\u00EDculo.\r\n
comment3.params=marca\ modelo\ valor\ img
comment3.target=Vehiculo(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment3.text=\r\n\ Constructor\ de\ la\ clase\ Vehiculo.\r\n\ \r\n\ @param\ valor\ Valor\ del\ veh\u00EDculo.\r\n\ \r\n\ @param\ marca\ Marca\ del\ veh\u00EDculo.\r\n\ \r\n\ @param\ modelo\ Modelo\ del\ veh\u00EDculo.\r\n\ \r\n\ @param\ modelo\ Directorio\ de\ la\ imagen\ de\ referencia\ del\ veh\u00EDculo.\r\n
comment4.params=
comment4.target=int\ getValor()
comment4.text=\r\n\ M\u00E9todo\ para\ obtener\ el\ precio\ del\ veh\u00EDculo.\r\n\ \r\n\ @return\ Valor\ del\ veh\u00EDculo.\r\n
comment5.params=
comment5.target=java.lang.String\ getMarca()
comment5.text=\r\n\ M\u00E9todo\ para\ obtener\ la\ marca\ del\ veh\u00EDculo.\r\n\ \r\n\ @return\ Marca\ del\ veh\u00EDculo.\r\n
comment6.params=
comment6.target=java.lang.String\ getImg()
comment6.text=\r\n\ M\u00E9todo\ para\ obtener\ el\ directorio\ de\ la\ imagen\ del\ veh\u00EDculo.\r\n\ \r\n\ @return\ Marca\ del\ veh\u00EDculo.\r\n
comment7.params=
comment7.target=java.lang.String\ getMarcaModelo()
comment7.text=\r\n\ M\u00E9todo\ para\ obtener\ la\ marca\ y\ modelo\ del\ veh\u00EDculo.\r\n\ \r\n\ @return\ Marca\ y\ modelo\ del\ veh\u00EDculo.\r\n
comment8.params=valor
comment8.target=void\ setValor(int)
comment8.text=\r\n\ M\u00E9todo\ para\ cambiar\ el\ precio\ del\ veh\u00EDculo.\r\n\ \r\n\ @param\ valor\ Nuevo\ valor\ del\ veh\u00EDculo.\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
